sonar.projectKey=ru.letnes.vibot
sonar.projectName=ViBot Project
sonar.projectVersion=1.0

sonar.branch=master

# Available modules
sonar.modules=core, app

# Core
core.sonar.projectName=Core
core.sonar.projectBaseDir=core/

# App
app.sonar.projectName=App
app.sonar.projectBaseDir=app/